<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="main section/main_logo_.png" type="main_logo_">
    <title>personal website</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <!-- starting here to navbar -->

    <nav class="navbar">
        <img src="main section/main_logo_.png" alt="">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <hr>

    <!-- starting here to Home section -->

    <section id="home">
        <div class="box1">
            <h1><span>Hi, It's Me</span> <br> I'm <span style="color: rgb(0, 255, 255);">Chirag Jethva</span></h1>
            <br>
            <p>I am Web Developer Chirag Jethva</p>
            <br>
            <div class="icons">
                <a href="https://www.linkedin.com/in/chirag-jethva-3a070723b?utm_source=share& utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="icons/linkedin_.png" alt=""></a>
                <a href="https://www.facebook.com/chirag.jethva.5686" target="_blank"><img src="icons/facebook.png" alt=""></a>
                <a href="https://github.com/chirag062905" target="_blank"><img src="icons/github.png" alt=""></a>
                <a href="https://instagram.com/_chirag_jethva_03_?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="icons/insta.png" alt=""></a>
            </div>
        </div>
        <div class="box2">
            <img src="main section/chirag-removebg-preview.png" alt="">
            <hr>
        </div>
    </section>

    <!-- starting here to About me section -->

    <section id="about">
        <h1><span>About</span><span style="color: rgb(0, 255, 255);"> Me</span></h1>
        <br>
        <div class="cointainer">
            <div class="images">
                <img src="aboutsection/that is.png" alt="">
            </div>
            <div class="aboutme">
                <h2>&#128526;</h2>
                <h2><span style="color: rgb(0, 255, 255);">We</span> Are Creative And Awesome</h2>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestiae ab enim perspiciatis
                    incidunt reprehenderit laboriosam numquam quam nam delectus, repellendus sint similique iusto,
                    debitis repellat tempore consectetur labore maiores architecto. Eos.</p>
                <br>
                <div class="call-gmail">
                    <img src="icons/call (1).png" alt="">
                    <h5>+91 63548 09704</h5>
                </div>
                <div class="call-gmail">
                    <img src="icons/call (2).png" alt="">
                    <h5>chiragjethva@gmail.com</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- starting here to Services setion -->

    <section id="service">
        <h1><span>Our</span><span style="color: rgb(0, 255, 255);"> Services</span></h1>
        <div class="paragraph">
            <h2>&#129313;</h2>
            <h2><span style="color: rgb(0, 255, 255);">What</span><span> can i do..?</span></h2>
        </div>
        <div class="section-group">
            <div class="section">
                <img src="icons/webdevelopment.png" alt="">
                <h3><span style="color: rgb(0, 255, 255);">Web</span> Development</h3>
                <p>Creative, Flexible And Affordable Website Design.</p>
            </div>
            <div class="section">
                <img src="icons/seo (3).png" alt="">
                <h3><span style="color: rgb(0, 255, 255);">Wordpress</span> Development</h3>
                <p>i can help you create website that will be optimized to rank on Google.</p>
            </div>
            <div class="section">
                <img src="icons/wordpress.png" alt="">
                <h3><span style="color: rgb(0, 255, 255);">S</span>EO</h3>
                <p>I also provide SEO to help understand what needs to be Done..!</p>
            </div>
        </div>
    </section>

    <!-- starting here to contact section -->
    
    <section id="contact">
        <h1>Leave <span style="color: rgb(0, 255, 255);">Message</span></h1>
        <div class="contact-us">
            <input type="text" class="clr" placeholder="First Name">
            <input type="text" class="clr" placeholder="Second Name">
            <input type="email" class="clr" placeholder="Email">
            <input type="number" class="clr" placeholder="Number">
            <textarea name="text"  class="clr"id="" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <!-- <button class="btn">
                SUBMIT
            </button> -->
            <button type="reset" class="btn">SUBMIT</button>
        </div>
    </section>
    
    <!-- footer -->
    <hr>
    <footer>
        <p>copyright &copy; www.PortfoliaWebsites.com, all rights reserved, created by: <span style="color: rgb(0, 255, 255);">Chirag Jethva</span></p>
    </footer>
</body>

</html>